body {
  background: #fff;
}
/* Footer */
footer {
  color: #5f5f5f!important;
	position: fixed;
	z-index: 10;
}
.WatchTower-WatchTower-Logo:before {
  color: #1656eb;
}
/** card social */
.socialStatistics{
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  transition: 0.25s;
}
.socialStatistics .options {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	overflow: hidden;
	min-width: 100%;
	width: 100%;
	height: 350px;
}
@media screen and (max-width: 718px) {
	.socialStatistics .options {
	  min-width: 520px;
	}
	.socialStatistics .options .option:nth-child(5) {
	  display: none;
	}
}
@media screen and (max-width: 638px) {
	.socialStatistics .options {
	  min-width: 440px;
	}
	.socialStatistics .options .option:nth-child(4) {
	  display: none;
	}
}
@media screen and (max-width: 558px) {
	.socialStatistics .options {
	  min-width: 360px;
	}
	.socialStatistics .options .option:nth-child(3) {
	  display: none;
	}
}
@media screen and (max-width: 478px) {
	.socialStatistics .options {
	  min-width: 280px;
	}
	.socialStatistics .options .option:nth-child(2) {
	  display: none;
	}
}
.socialStatistics .options .option {
	position: relative;
	overflow: hidden;
	min-width: 60px;
	margin: 10px;
	background: var(--optionBackground, var(--defaultBackground, #000000b2));
	background-size: cover;
	background-position: center;
	cursor: pointer;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.socialStatistics .options .option.active {
	flex-grow: 10000;
	transform: scale(1);
	min-width: 850px;
	max-width: 1200px;
	margin: 0px;
	border-radius: 40px;
	background-size: cover;
	background-position: center;
}
.socialStatistics .options .option.active .shadow {
	box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
.socialStatistics .options .option.active .label {
	bottom: 20px;
	left: 20px;
}
.socialStatistics .options .option.active .label .info > div {
	left: 0px;
	opacity: 1;
}
.socialStatistics .options .option:not(.active) {
	flex-grow: 1;
	border-radius: 30px;
}
.socialStatistics .options .option:not(.active) .shadow {
	bottom: -40px;
	box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
.socialStatistics .options .option:not(.active) .label {
	bottom: 10px;
	left: 10px;
}
.socialStatistics .options .option:not(.active) .label .info > div {
	left: 20px;
	opacity: 0;
}
.socialStatistics .options .option .shadow {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 120px;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.socialStatistics .options .option .label {
	display: flex;
	position: absolute;
	right: 0px;
	height: 40px;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.socialStatistics .options .option .label img {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	min-width: 40px;
	max-width: 40px;
	height: 40px;
	border-radius: 100%;
	background-color: white;
}
.socialStatistics .options .option .label .info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 10px;
	color: white;
	white-space: pre;
}
.socialStatistics .options .option .label .info > div {
	position: relative;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.socialStatistics .options .option .label .info .main {
	font-weight: bold;
	font-size: 1.2rem;
}
.socialStatistics .options .option .label .info .main a{
	color: white;
}
.socialStatistics .options .option .label .info .sub {
	transition-delay: 0.1s;
}
.socialBtn {
	display: block;
	color: rgb(255, 255, 255);
	text-decoration: none;
	padding: 10px 10px;
	border-radius: 5px;
	position: relative;
}
.socialBtn:hover {
	transition: all .2s ease-in-out;
	background-color: hsl(221, 38%, 32%);
	color: rgb(255, 255, 255);
}
.btn-social {
	padding-left: 64px;
	position: relative;
	z-index: 1;
}
.btn-facebook {
	background-color: hsl(221, 44%, 41%);
}
.btn-facebook .fa {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 50px;
	height: 100%;
	text-align: center;
	background: hsla(0, 0, 0, 0.1);
	line-height: 3.2;
	border-radius: 5px 0 0 5px;
}
#updatePagesFacebook > .fa-solid {
	font-size: 12px;
}