/* Structure */
body {
	background: rgba(23, 23, 26) linear-gradient(rgb(34, 37, 49) 0%, rgba(34, 37, 49, 0) 413px) repeat scroll 0% 0%;
	color: #B7BDC6;
}
h1, h2, h3, h4, h5, h6 {
	color: #fff;
}
a {
	color: #fff;
}
hr {
	background: #F0B90B;
}
/* Footer */
.WatchTower-WatchTower-Logo:before {
  color: #F0B90B;
}
footer {
	color: rgb(160, 160, 160);
}
/* Style */
.positive {
	color: rgb(14, 203, 129);
}
.negative {
	color: rgb(246, 70, 93);
}
.next {
	color:  rgb(244, 226, 90);
}
.neutral {
	color: #B7BDC6;
}
.neto {
	color: #3270cd;
}
.button-Green {
	background-color: rgb(0, 153, 76);
	color: rgb(255, 255, 255);
}
/* Main Menu */
.boton {
	background: rgb(50, 53, 70) none repeat scroll 0% 0%;
	display: block;
	border-bottom: 1px solid #252731;
	font-size: 1em;
	padding: 5px;
	text-align: center;
	float: right;
}
.boton i{
	display: inline-block;
	padding-top: 5px;
	color: #646B80;
}
.boton .fas{
	width: 30px;
}
.boton:hover {
	background-color: #252731;
	color: #fff !important;
}
.boton:hover > i{
	color: #F0B90B !important;
}
.activeTique {
	background-color: #252731;
}
.activeTique > i {
	color: #F0B90B !important;
}
.boton > span {
	color: #fff !important;
	width: 0;
	padding: 0;
	position: absolute;
	overflow: hidden;
	right: 40px;
	transition: 0.25s;
}
.boton:hover > span {
	width: auto;
	padding: 0 20px;
    overflow: visible;
}
#content {
	display: none;
}
#content > .nav {
	position: fixed;
	top: 40%;
	right: 20px;
}
#v-pills-tabContent {
	min-width: 98% !important;
	position: relative;
}
/* Card Main */
.cardBudget {
	margin-top: 10px;
	background-color: rgb(50, 53, 70);
	display: block;
	padding: 10px;
	border-radius: 8px;
}
.cardBudget strong {
	color: #F0B90B;
}
.iconTitle {
	font-size: 20px;
} 
.headers {
	color: #fff;
	font-weight: bold;
}
.cardInfoText {
	font-size: 14px;
}
.cardBudgetList {
	background-color: rgb(34, 37, 49);
	display: block;
	border-radius: 8px;
}
.cardBudgetList hr {
	background: rgb(128, 134, 157);
}
.btn-light{
	font-weight: bold;
}
/* Modal */
.modalBubget{
	background-color: rgb(34, 37, 49)!important;
	color: #fff;
}
.ajs-dialog{
	background: rgb(34, 37, 49)!important;
	color: #fff!important;
}
.ajs-header{
	background: rgb(34, 37, 49)!important;
}
.ajs-footer{
	background: rgb(34, 37, 49)!important;
}
.form-control {
	border-color: rgb(50, 53, 70);
  background-color: rgb(50, 53, 70);
  color: #fff;
}
.form-control:hover{
	color: #fff;
	background-color:  rgb(50, 53, 70);
}
.form-control:focus{
	background-color:  rgb(50, 53, 70);
	color: #fff;
	border-color: #F0B90B;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 3px #F0B90B;
  outline: 0 none;
}
select,
option, .form-select {
	border-color: rgb(50, 53, 70);
	background-color:  rgb(50, 53, 70);
	color: #fff;
}
#typeFrequency, .groupEgress, #tCredit, #tfees, .payments, .withdrawal {
	display: none;
}
.alertify .ajs-header {
	color: #fff;
}
.alertify .ajs-body {
	color: #fff;
	text-align: center;
}
.ajs-cancel {
	padding: .25rem .5rem!important;
	font-size: .875rem!important;
	border-radius: .2rem!important;
	color: #fff!important;
	background-color: #6c757d!important;
	border-color: #6c757d!important;
	text-transform: capitalize!important;
}
.ajs-ok {
	padding: .25rem .5rem!important;
	font-size: .875rem!important;
	border-radius: .2rem!important;
	color: #000!important;
	background-color: #ffc107!important;
	border-color: #ffc107!important;
	text-transform: capitalize!important;
}
/* Tables */
.table-responsive-sm{
	font-size: 14px;
}
.table {
	background-color: #17171A;
	color: #fff;
}
tbody tr:hover{
	background: #171924;
}
.budgetTable {
	background-color:  rgb(50, 53, 70)!important;
}
/* Spinner */
.sk-folding-cube {
	margin: 20px auto;
	width: 40px;
	height: 40px;
	position: relative;
	-webkit-transform: rotateZ(45deg);
		transform: rotateZ(45deg);
}
  
.sk-folding-cube .sk-cube {
	float: left;
	width: 50%;
	height: 50%;
	position: relative;
	-webkit-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #F0B90B;
	-webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
			animation: sk-foldCubeAngle 2.4s infinite linear both;
	-webkit-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
	-webkit-transform: scale(1.1) rotateZ(90deg);
		transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
	-webkit-transform: scale(1.1) rotateZ(180deg);
		transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
	-webkit-transform: scale(1.1) rotateZ(270deg);			transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
	-webkit-animation-delay: 0.3s;
		animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
-webkit-animation-delay: 0.9s;
		animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
	0%, 10% {
		-webkit-transform: perspective(140px) rotateX(-180deg);
				transform: perspective(140px) rotateX(-180deg);
		opacity: 0; 
	} 25%, 75% {
		-webkit-transform: perspective(140px) rotateX(0deg);
				transform: perspective(140px) rotateX(0deg);
		opacity: 1; 
	} 90%, 100% {
		-webkit-transform: perspective(140px) rotateY(180deg);
				transform: perspective(140px) rotateY(180deg);
		opacity: 0; 
	} 
}
  
@keyframes sk-foldCubeAngle {
	0%, 10% {
		-webkit-transform: perspective(140px) rotateX(-180deg);
				transform: perspective(140px) rotateX(-180deg);
		opacity: 0; 
	} 25%, 75% {
		-webkit-transform: perspective(140px) rotateX(0deg);
				transform: perspective(140px) rotateX(0deg);
		opacity: 1; 
	} 90%, 100% {
		-webkit-transform: perspective(140px) rotateY(180deg);
				transform: perspective(140px) rotateY(180deg);
		opacity: 0; 
	}
}
#spinner {
	width: 100%;
	height: 88vh;
	display: flex;
	justify-content: center;
  align-items: center;
	color: #F0B90B;
}
#spinner .fa-coins {
	font-size: 3rem;
}
.positiveStatus {
	position: relative;
	left: 10px;
	width: 22px;
	height: 22px;
	border-radius: 4px;
	background-color: #142940;
	margin: auto;
	text-align: center;
}
.positiveStatus i{
	font-size: 12px;
	color: #1aa385;
	position: relative;
	top: -7px;
	right: 19px;
	border:solid transparent 1px;
	text-align: center!important;
}
.nextStatus {
	position: relative;
	left: 10px;
	width: 22px;
	height: 22px;
	border-radius: 4px;
	background: #1a214d;
	margin: auto;
	text-align: center;
}
.nextStatus i{
	font-size: 12px;
	color: #3E4EC2;
	position: relative;
	top: -9px;
	right: 19px;
	border:solid transparent 1px;
	text-align: center!important;
}
.negativeStatus {
	position: relative;
	left: 10px;
	width: 22px;
	height: 22px;
	border-radius: 4px;
	background: #2e2142;
	margin: auto;
	text-align: center;
}
.negativeStatus i{
	font-size: 12px;
	color: #d14b69;
	position: relative;
	top: -8px;
	right: 19px;
	border:solid transparent 1px;
	text-align: center!important;
}
.expenseCard {
	overflow:auto;
	height: 415px;
	scrollbar-color: rgba(0, 0, 0, .5) rgba(0, 0, 0, 0);
    scrollbar-width: thin;
}
.expenseCard::-webkit-scrollbar {
    -webkit-appearance: none;
}
.expenseCard::-webkit-scrollbar:vertical {
    width:10px;
}
.expenseCard::-webkit-scrollbar-button:increment,.expenseCard::-webkit-scrollbar-button {
    display: none;
} 
.expenseCard::-webkit-scrollbar:horizontal {
    height: 10px;
}
.expenseCard::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}
.expenseCard::-webkit-scrollbar-track {
    border-radius: 10px;  
}
.graphicSizeInvestments{
	width: 60%;
	margin: auto;
}
.graphicSizePatrimony{
	width: 77%;
	margin: auto;
}
.transaction small {
	color: #B7BDC6;
	font-size: 12px;
	font-weight: bold;
}
.transaction img {
	width: 70%;
	border-radius: 5px;
	position: relative;
	right: 7px;
}
.transaction .text {
	position: relative;
	right: 37px;
}
.text .type {
	font-weight: bold;
	color: #fff;
} 
.text .date {
	font-size: 13px!important;
	color: #898989;
} 
.transaction .value {
	position: relative;
	right: 37px;
}
.left-btn {
	border-radius: .25rem 0 0 .25rem!important;
}
.center-btn {
	border-radius: 0!important;
}
.right-btn {
	border-radius: 0 .25rem .25rem 0!important;
}
.menuInvestment {
	position: relative;
	bottom: -24px;
}
.divSelectorPage a:hover {
	color: #F0B90B;
}
.divSelectorPage .active {
	color: #F0B90B;
} 
.imageMenuSelectorPage{
	width: 30px;
	border-radius: 10px;
}
.menuSelectorPage {
	padding: 10px;
	cursor: pointer;
}
.cardCrypto:hover {
	background-color: rgb(50, 53, 70);
}
.cardStock {
	cursor: pointer;
}
.tableAssetStocks {
	background-color: rgb(34, 37, 49)!important;
	color: #fff;
}
.imgAssetStock {
	width: 31%;
	float: right;
	margin-right: 10px;
}